spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/PLGALGA/createDatabaseIfNotExist=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true