spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1/PLGALGA?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=''
spring.jpa.show-sql=true