server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/PLGALGA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = desenvolvimento
spring.datasource.password = desenvolvimento

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update