# Plataforma de Lançamento - Gerenciador ALGA

	+ Tecnologias
	
		+ BackEnd
		
			> Java EE 8 (Spring Boot)
			> JPA
			> Maven
		
		+ FrontEnd
		
		+ Database
		
			> MySQL
		
		+ Server
		
			> Apache TomCat
			
	+ Funcionalidades
	
	+ Tarefas
	
		> PLGALGA-<DIA><MES><ANO><MINUTO><HORA><SEGUNDO>
	
	+ Versionamento
	
		> GitHub
			
			-- Versionar
			
				git init
				git add *
				git commit -m "PLGALGA"
				git remote add origin https://github.com/repositorydysprosium/PLGALGA.git
				git push -u origin master
				-- repositorydysprosium
				-- ********************
				
			-- Criar nova branch
				
				git checkout master -b PLGALGA-28102020581859
				git checkout master -b PLGALGA-29102020511226
				
			-- Realizar merge
			
				git checkout master
				git fetch
				git pull
				-- Realizar merge da branch PLGALGA-28102020581859 para a MASTER
				git merge PLGALGA-29102020411219
				git push origin master
	
	+ Comandos
		
		-- XAMPP 
		sudo /opt/lampp/lampp start
