# Plataforma de Lançamento - Gerenciador ALGA

	+ Tecnologias
	
		+ BackEnd
		
			> Java EE 8 (Spring Boot)
			> JPA
			> Maven
		
		+ FrontEnd
		
		+ Database
		
			> MySQL
		
		+ Server
		
			> Apache TomCat
			
	+ Funcionalidades
	
	+ Tarefas (PLGALGA-<DIA><MES><ANO><MINUTO><HORA><SEGUNDO>)
		
		> PLGALGA-28102020581859
		
			- Implementar ajustes de conexão com o banco de dados MySQL
	
	+ Versionamento
	
		> GitHub
			
			-- Versionar
			
				git init
				git add *
				git commit -m "PLGALGA"
				git remote add origin https://github.com/repositorydysprosium/PLGALGA.git
				git push -u origin master
				-- repositorydysprosium
				-- ********************
				
			-- Criar nova branch
			
				git checkout master -b PLGALGA-28102020581859
	
	+ Comandos
		
		-- XAMPP 
		sudo /opt/lampp/lampp start
		
		sudo service apache2 start
		sudo service apache2 restart
		sudo service apache2 stop
		
		spring.jpa.database=MYSQL
		spring.datasource.url=jdbc:mysql://127.0.0.1/PLGALGA?createDatabaseIfNotExist=true&useSSL=false
		spring.datasource.data-username=desenvolvimento
		spring.datasource.data-password=desenvolvimento
		spring.jpa.show-sql=true
